<!doctype html>
<html>
<head>
  <title>INTRODUCE</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:500;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
    }
    h3 {
      padding:10px 0px 0px 100px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      padding:10px 30px 0px 100px; /*위, 오른쪽, 아래, 왼쪽*/
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding:10px 100px 0px 30px;
    }
    .parent{
        display: inline-flex;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }

	.jb-wrap {
	    width: 40%;
	    margin: 10px auto;
	    border: 1px solid #E6E6FA;
	}
	.jb-wrap img {
	    width: 100%;
		vertical-align: middle;
	}
	.jb-text {
		padding: 5px 10px;
		background-color:#E6E6FA;
		text-align: center;
	}

    .profile-user-img{
        width:140px;
        height:110px;
        border-radius:70%;
        overflow:gidden;
        padding:10px 30px 0px 100px; /*위, 오른쪽, 아래, 왼쪽*/

    }
    .profile-user-img-img{
        width:100%;
        height:100%;
        object-fit:cover;
    }

  </style>
</head>
<body style="background-color:#FFFFF0;">
    <div class="jb-wrap">
        <div class="jb-image"></div>
        <div class="jb-text">
            <h1>Introduce Myself</h1>
        </div>
    </div>

    <div class="parent">

    <div class="profile-user-img">
        <img src="picture.jpg" alt="profile-user-img" class="profile-user-img-img" style="float: left;">
    </div>

    <div id="article">
            <table border="5">
                <div style="font-size:30px;">Favorite!</div>
    
                <tr>
                    <td>색깔</td>
                    <td>흰 색, 파스텔 톤</td>
                </tr>
                <tr>
                    <td>음식</td>
                    <td>떡, 빵, 디저트</td>
                </tr>
            </table>
        </div>
    </div>

 <div id="grid">
    <ul>
        <li>이지윤</li>
        <li>컴퓨터공학과</li>
        <li>게자리</li>
    </ul>
    </div>

    <div class="parent">
      <h3></h3>
      <div class="profile-user-img">
      <img src="surffing.jpg" alt="profile-user-img" class="profile-user-img-img" style="vertical-align:middle;">
      <span style="margin-top:px;font-size:18px;">서핑</span>
      </div>
    </div>
   
    
</body>
  </html>